username = root
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/higou
password = 123456


#username = scott
#driverClassName = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:ORCL
#password = 123456