# springMVC_com

./: README.md
data/elasticsearch/nodes/0/_state/: global-75.st
springMVC_Action/: pom.xml
springMVC_Action/src/main/java/com/: test.java
springMVC_comm/: .gitignore  .rebel-remote.xml.bak  .rebel.xml.bak  permission.sql  pom.xml
springMVC_comm/src/main/config/: jdbc-base.properties
springMVC_comm/src/main/java/: Test.java  UserAction.java  Useraction.java
springMVC_comm/src/main/java/com/: Test.java  student.java
springMVC_comm/src/main/java/com/Filter/: TestFilter.java
springMVC_comm/src/main/java/com/Interceptor/: TestInterceptor.java
springMVC_comm/src/main/java/com/comm/: BaseController.java  Constants.java  CustomException.java  MyRealm.java  RedisService.java  RedisServiceBase.java  ResultMessage.java  ShiroTagFreeMarkerConfigurer.java
springMVC_comm/src/main/java/com/comm/page/: Page.java  PageData.java
springMVC_comm/src/main/java/com/comm/pagination/: Page.java  Pagination.java  RequestKV.java  WebUtils.java
springMVC_comm/src/main/java/com/controller/: RoleController.java  UserController.java
springMVC_comm/src/main/java/com/dao/: PermissionDao.java  RoleDao.java  ShopAddressMapper.java  UserDao.java
springMVC_comm/src/main/java/com/jms/: QueueReceiver.java  QueueSender.java
springMVC_comm/src/main/java/com/jms/queue/: QueueReceiver.java  QueueSender.java
springMVC_comm/src/main/java/com/jms/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
springMVC_comm/src/main/java/com/map/: PermissionMapper.xml  RoleMapper.xml  ShopAddressMapper.xml  UserMapper.xml  mySql_limit.xml
springMVC_comm/src/main/java/com/po/: ActiveUser.java  Permission.java  Role.java  ShopAddress.java  User.java
springMVC_comm/src/main/java/com/service/: PermissionService.java  RoleService.java  UserService.java
springMVC_comm/src/main/java/com/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springMVC_comm/src/main/java/com/shiro/: LoginController.java  LoginFormAuthenticationFilter.java  RepeatPasswordNumber.java
springMVC_comm/src/main/java/com/shiroTemplate/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
springMVC_comm/src/main/java/com/utils/: Const.java  Constants.java  DateUtil.java  MD5.java  ResourceUtil.java  SortListUtil.java  Student.java  Test.java  Tools.java  UuidUtil.java
springMVC_comm/src/main/java/com/utils/autoCreateClass/: GenerateDao.java  GenerateEntity.java  GenerateService.java  GenerateServiceImpl.java  GenerateXml.java
springMVC_comm/src/main/resources/: ActiveMQ.xml  application.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-web-shiro.xml
springMVC_comm/src/main/webapp/: index.jsp
springMVC_comm/src/main/webapp/WEB-INF/: web.xml
springMVC_comm/src/main/webapp/WEB-INF/pages/: index.ftl  login.ftl  role.ftl  unauthorized.ftl  user.ftl  welcome.ftl
springMVC_comm/src/main/webapp/WEB-INF/pages/comm/: foot.ftl  head.ftl  paginationMonitor.ftl
springMVC_comm/src/main/webapp/css/: ace-responsive.min.css  chosen.css
springMVC_comm/src/main/webapp/css/pagination/: ui-components.css
springMVC_comm/src/main/webapp/js/: chosen.jquery.min.js
springMVC_comm/src/test/com/jms/queue/: QueueReceiverTest.java  QueueSenderTest.java
springMVC_comm/src/test/com/jms/topic/: TopicReceiverTest.java  TopicSenderTest.java
spring_boot/: pom.xml
spring_boot/src/main/java/www/lvmama/com/: Application.java
spring_boot/src/main/java/www/lvmama/com/comm/: ErrorMessage.java
spring_boot/src/main/java/www/lvmama/com/conf/: ControllerConfig.java  ElasticSearchConfig.java  InetAddressUtilities.java  MemcacheConfig.java  MongoConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring_boot/src/main/java/www/lvmama/com/controller/: FileUpload.java  UserController.java  UserMongController.java
spring_boot/src/main/java/www/lvmama/com/entity/: CardEntity.java  OrderEntity.java  UserEntity.java  UserVO.java
spring_boot/src/main/java/www/lvmama/com/mongdb/: UserService.java  UserServiceImpl.java
spring_boot/src/main/java/www/lvmama/com/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
spring_boot/src/main/java/www/lvmama/com/service/: UserService.java
spring_boot/src/main/java/www/lvmama/com/service/impl/: UserServiceImpl.java
spring_boot/src/main/java/www/lvmama/com/vo/: UserVO.java
spring_boot/src/main/resources/: application.yml  logback-spring.xml
test/: pom.xml
test/src/main/resources/: applicationContext-channelPlus-beans.xml  applicationContext-channelPlus-trigger.xml  jms.properties  quartz.properties
test/src/main/webapp/WEB-INF/pages/: footer.ftl  login.ftl  menu.ftl  updateClientUserPassword.ftl  welcome.ftl
test/src/main/webapp/app/download/: channelplus.html
test/src/main/webapp/apple2/css/: CaptchaImage.aspx  RBControls.css  WebResource(1).axd
test/src/main/webapp/apple2/js/: report.js
test/src/main/webapp/colgate2/css/: Login.aspx  Overview.aspx  dashboard.css  superTables.css
test/src/main/webapp/colgate2/js/: jquery-1.7.2.min.js  utilities.js
test/src/main/webapp/colgate2/page/: Dashboard.html  Home.html  Reports.html
test/src/main/webapp/css/: baiduMap.css  dialog.css  matrix-media.css  nomore-style.css  webuploader.css
test/src/main/webapp/css/echarts/: bootstrap.css
test/src/main/webapp/error/: 500.html
test/src/main/webapp/export_template/: contract_export_HSHX_template.xlsx
test/src/main/webapp/import-template/: store_import_template.xlsx  user_import_template.xlsx
test/src/main/webapp/js/: ajaxfileupload.js  channel-dialog.js  citylist.js  jquery.lightbox.js  msi_survey_uploader.js  pandora-dialog.js
test/src/main/webapp/js/survey/: survey_11.js  (+4 more)
test/src/main/webapp/jsp/: upload_json.jsp
(+1056 files in other folders)
