# job switch
job.enabled=false
pushMessageJob.enabled=false
imageTask.enabled=false
imageMove.enabled=false
usersTask.enabled=false
importImageZip.enabled=false
colgateRawData.enabled=false
removeImageZip.enabled=false
pictureMove.enabled=false

#upload path
placeImagesPath=/uploads/pc/

#data file path
dataFilePath=/usr/local/ftp/logfiles
onlyErrorData=true

#database version tag number
cacheDBNumber=3

#picture folder
ftpFolder=/usr/local/ftp/uploadfiles
imgFolder=/var/www/uploadfiles
errorFolder=/var/www/uploadfiles/errors/
scanImageSize=1000
imageMagickPath=/usr/local/bin/

#kindEditor
kindEditor.savePath=/var/www/attached/
kindEditor.saveUrl=http://192.168.1.200/attached/

#androidPush baidu-apiKey/secretKey
apiKey=cfqHkTT544hX7HIb7206GZCh
secretKey=YCRCOpu9PuAeSKNIZ0zHxv8K5k1BMhuY

#iosPush ksPassword authFilePath
ksPassword=moBi123!
plusPushPath=/var/www/auth/ChannelPlusPush.p12

#import
errDataExcelPath=d://download//import_error//
exportDataExcel=/var/www/download/export_template/

EMAIL_ADDRESS=server@mobilizer.cn
EMAIL_ISOPEN=true
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_PORT=25
EMAIL_USERNAME=server@mobilizer.cn
EMAIL_PASSWORD=mobi123

font=C:\\Windows\\Fonts\\ARIALUNI.TTF

channelPlus.domain=http://192.168.1.200
eHRurl=http://ehr.alwaysmkt.com.cn:18/WebSvc/EmpInfo.asmx
font=/etc/fonts/ARIALUNI.TTF